# realrocket

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
.run/: Minecraft Data & Client.run.xml
gradle/: forge.versions.toml  libs.versions.toml
gradle/scripts/: jars.gradle  moddevgradle.gradle  publishing.gradle  repositories.gradle  resources.gradle  spotless.gradle
guide/: overview.md
json_schemas/: celestial_body.schema.json  distance.schema.json  dose.schema.json  dose_rate.schema.json  temperature.schema.json  time.schema.json
spotless/: spotless.importorder
src/main/java/bnjmn21/realrocket/: RealRocket.java  RealRocketClient.java  RealRocketGTAddon.java  RealRocketKubeJSPlugin.java
src/main/java/bnjmn21/realrocket/api/: RRRegistrate.java  RRRegistries.java
src/main/java/bnjmn21/realrocket/api/celestial_body/: Atmosphere.java  Breathability.java  CelestialBody.java  CelestialBodyType.java  CelestialBodyTypeCodec.java  CelestialBodyTypes.java  VirtualLevel.java  VirtualLevelKey.java  VirtualLevels.java
src/main/java/bnjmn21/realrocket/api/gui/: EntityUIFactory.java  GuiBuilder.java
src/main/java/bnjmn21/realrocket/api/planet/: Planet.java  PlanetBuilder.java  PlanetProperties.java
src/main/java/bnjmn21/realrocket/api/rocket/: BlockMass.java  Booster.java  Engine.java  FlightComputer.java  FlightTarget.java  FuelType.java  PositionedBlockState.java  RocketBuilder.java  RocketData.java  RocketLogic.java  RocketSpec.java  Seat.java  Tank.java  TankContainmentInfo.java  ThrustRecipeCapability.java
src/main/java/bnjmn21/realrocket/api/sets/: DustLayerBlockSet.java  PlanetStoneBlockSet.java
src/main/java/bnjmn21/realrocket/api/units/: Acceleration.java  BaseUnit.java  BaseUnitBuilder.java  BaseUnitType.java  Distance.java  DivUnit.java  Dose.java  DoseRate.java  Force.java  Mass.java  Quantity.java  Temperature.java  Time.java  Unit.java  Units.java  Velocity.java
src/main/java/bnjmn21/realrocket/api/units/quantities/: Acceleration.java  Distance.java  Dose.java  DoseRate.java  Force.java  Mass.java  Temperature.java  Time.java  Velocity.java
src/main/java/bnjmn21/realrocket/client/entity_renderer/: RocketEntityRenderer.java
src/main/java/bnjmn21/realrocket/common/: RRValues.java
src/main/java/bnjmn21/realrocket/common/block/: BoosterNozzleBlock.java  BoosterTankBlock.java  EngineBlock.java  RocketDesigner.java  RocketDesignerEntity.java  SeatBlock.java  TankBlock.java
src/main/java/bnjmn21/realrocket/common/content/: LootTables.java  Models.java  Moon.java  RocketFuels.java  RocketParts.java
src/main/java/bnjmn21/realrocket/common/data/: RRBlocks.java  RRCreativeModeTabs.java  RRDimensionMarkers.java  RREntities.java  RREntityDataSerializers.java  RRItems.java  RRLang.java  RRMachines.java  RRMaterials.java  RRRecipeTypes.java  RRSoundEntries.java  RRTags.java
src/main/java/bnjmn21/realrocket/common/entity/: RocketEntity.java  SeatEntity.java
src/main/java/bnjmn21/realrocket/common/machine/multiblock/: LaunchPadMachine.java
src/main/java/bnjmn21/realrocket/common/regs/: RRBlocks.java  RRCreativeModeTabs.java  RRItems.java  RRMaterials.java  RRPlanets.java
src/main/java/bnjmn21/realrocket/common/worldgen/: RandomCraters.java
src/main/java/bnjmn21/realrocket/data/: RRDatagen.java
src/main/java/bnjmn21/realrocket/data/forge/: DataGenerators.java
src/main/java/bnjmn21/realrocket/integration/create/: CreateIntegration.java
src/main/java/bnjmn21/realrocket/integration/emi/: RealRocketEmiPlugin.java
src/main/java/bnjmn21/realrocket/integration/xei/: XeiPlugin.java  XeiRegistry.java
src/main/java/bnjmn21/realrocket/mixin/: MixinColorSprayBehaviourBugfix.java  MixinDatagenModLoader.java  MixinDensityFunctions.java  MixinPhantomFluidWidgetBugfix.java  RRMixinPlugin.java
src/main/java/bnjmn21/realrocket/util/: EnumCodec.java  GetName.java  HolderCodec.java  Lazy.java  PatternBuilder.java  ProperWaterloggedBlock.java  StonecuttingRecipeHelper.java
src/main/java/bnjmn21/realrocket/util/serialization/: ByNameCodec.java  EnumCodec.java  GetName.java  HolderCodec.java
src/main/resources/: architectury.common.json  kubejs.plugins.txt  pack.mcmeta  realrocket.accesswidener  realrocket.mixins.json
src/main/resources/assets/realrocket/blockstates/: booster_tank.json
src/main/resources/assets/realrocket/models/block/: basic_fuel_tank.json  basic_rocket_motor.json  booster_nozzle.json  booster_tank.json  booster_tank_aft.json  booster_tank_nose.json  booster_tank_separator.json  rocket_designer.json  seat.json
src/main/resources/assets/realrocket/textures/block/basic_fuel_tank/: side.png.mcmeta
src/main/resources/assets/realrocket/ui/recipe_type/: basic_rocket_motor.rtui
src/main/resources/data/realrocket/celestial_body/: earth.json  sun.json
src/main/resources/data/realrocket/dimension/: moon.json  space.json
src/main/resources/data/realrocket/dimension_type/: moon.json
src/main/resources/data/realrocket/realrocket/celestial_body/: earth.json  moon.json
src/main/resources/data/realrocket/worldgen/biome/: space.json  the_moon.json
src/main/resources/data/realrocket/worldgen/noise_settings/: moon.json
(+4 files in other folders)
