org.gradle.jvmargs=-Xmx4G -Xss4M

# Mod Info
mod_id=realrocket
mod_name=Realistic Rocketry
mod_version=0.1.0
maven_group=bnjmn21
mod_description = A space addon for GregTech
mod_license = MIT
mod_url = https://github.com/GregTechCEu/GregTech-Modern/
mod_issue_tracker = https://github.com/GregTechCEu/GregTech-Modern/issues/

loom.platform=forge

org.gradle.java.installations.auto-download=false
org.gradle.parallel = true
org.gradle.caching = true



# Minecraft Version
minecraftVersion = 1.20.1
forgeVersion = 47.3.0
forgeRange = 47
registrateForgeVersion = MC1.20-1.3.11

# GregTech
gtCeuVersion = 7.2.0
ldLibVersion = 1.0.40.b

# Mod integrations
emiVersion = 1.1.22
kjsVersion = 2001.6.5-build.16
jadeCursemavenVersion = 6271651
jadeVersion = 11.13

# Create
createVersion = 6.0.6-150
ponderVersion = 1.0.80
flywheelVersion = 1.0.4


# Additional mods
radiumVersion = 0.12.4+git.26c9d8e
configurationVersion = 2.2.0

# Libs
quiltMappingsVersion = 5
parchmentVersion = 2023.09.03
shadowVersion = 8.3.5
architecturyPluginVersion = 3.4-SNAPSHOT
architecturyLoomVersion = 1.4-SNAPSHOT
vineFlowerVersion = 1.+
macheteVersion = 1.+
mixinExtrasVersion = 0.5.0-rc.3
mixinVersion = 0.8.6-SNAPSHOT